type: flying
speed: 5
accel: 0.06
drag: 0.05
flying: true
hitSize: 7
health: 75
armor: 1
lowAltitude: false
shadowElevationScl: 0.9
range: 20
maxRange: 20
drawCell: false
outlines: true
weapons: [
  {
    x: 0
    y: 0
    shootY: 0
    reload: 15
    alternate: false
    parts: [
      {
        type: RegionPart
        name: inAeria-divergeWeapon.png
        layer: 90.4
        outline: true
        x: 0
        y: 0
      }
    ]
    shoot: {
      type: BasicBulletType
      width: 6
      height: 10
      weaveMag: 4
      weaveScale: 4
      lifetime: 45
      speed: 3
      damage: 9
      trailWidth: 1.5
      trailColor: d9dcbc
      trailLength: 6
      trailChance: -1
    }
  }
]
