type: flying
speed: 5
accel: 0.06
drag: 0.05
flying: true
engineSize: 0
hitSize: 7
health: 75
armor: 0
lowAltitude: false
name: "Divert"
shadowElevationScl: 0.2
range: 20
maxRange: 20
drawCell: false
outlines: true
weapons: [
  {
    x: 0
    y: 0
    rotate: true
    mirror: false
    reload: 15
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      width: 6
      height: 10
      weaveMag: 3
      weaveScale: 2
      lifetime: 55
      speed: 3
      damage: 7
      trailWidth: 1.5
      trailColor: d9dcbc
      trailLength: 6
      trailChance: -1
    }
  }
]
