type: flying
speed: 3
accel: 0.04
drag: 0.03
flying: true
engineSize: 1
hitSize: 15
health: 400
armor: 5
lowAltitude: true
name: "Corsair"
shadowElevationScl: 0.5
range: 30
maxRange: 40
drawCell: false
outlines: true
weapons: [
  {
    x: 0
    y: 0
    rotate: true
    mirror: false
    reload: 10
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      width: 6
      height: 10
      weaveMag: 3
      weaveScale: 2
      lifetime: 55
      speed: 3
      damage: 20
      trailWidth: 1.5
      trailColor: d9dcbc
      trailLength: 6
      trailChance: -1
    }
  }
  {
    x: 10
    y: -5
    rotate: true
    mirror: false
    reload: 50
    shootSound: sap
    bullet: {
      type: LaserBoltBulletType
      width: 10
      height: 16
      weaveMag: 3
      weaveScale: 2
      lifetime: 70
      speed: 2
      damage: 100
      trailWidth: 1.5
      trailColor: ff4444
      trailLength: 8
      trailChance: -1
    }
  }
  {
    x: -10
    y: -5
    rotate: true
    mirror: false
    reload: 50
    shootSound: sap
    bullet: {
      type: LaserBoltBulletType
      width: 10
      height: 16
      weaveMag: 3
      weaveScale: 4
      lifetime: 70
      speed: 2
      damage: 100
      trailWidth: 1.5
      trailColor: ff4444
      trailLength: 8
      trailChance: -1
    }
  }
]
