type: flying
speed: 5
accel: 0.06
drag: 0.05
flying: true
engineSize: 0
hitSize: 7
health: 75
armor: 0
lowAltitude: false
name: "Divert"
shadowElevationScl: 0.2
range: 20
maxRange: 20
drawCell: false
outlines: false
weapons: [
  {
    x: 0
    y: 0
    shootY: 0
    baseRotation: -90
    reload: 20
    alternate: true
    parts: [
      {
        type: RegionPart
        name: inAeria-divertWeapon
        layer: 95.1
        outline: false
        x: 0
        y: 0
      }
    ]
    shoot: {
      type: ShootBarrel
      shots: 2
      shotDelay: 1
      barrels: [
        0, 0, 0,
        0, 0, 0
      ]
    }
    shootWarmupSpeed: 0.025
    minWarmup: 0.1
    shootSound: shoot
    bullet: {
      damage: 15
      speed: 3
      lifetime: 50
      sprite: BasicBulletType
    }
  }
]
