type: flying
speed: 14
rotateSpeed: 5
accel: 0.07
drag: 0.05
flying: true
hitSize: 1
health: 75
armor: 1
lowAltitude: false
shadowElevationScl: 0.9
range: 20
maxRange: 30
lightRadius: 0
drawCell: false
outlines: true
weapons: [
  {
    type: ShootBarrel
      shots: 1
      shotDelay: 2
      barrels: [
        0, 0
      ]
    }
    shootWarmupSpeed: 0.025
    minWarmup: 0.9
    shootSound: sap
    bullet: {
      damage: 15
      speed: 0.5
      drag: -0.03
      lifetime: 105
      sprite: circle-bullet
      ]
    }
  }
}
