type: flying
speed: 14
accel: 0.07
drag: 0.05
flying: true
hitSize: 1
health: 75
armor: 1
lowAltitude: false
shadowElevationScl: 0.9
range: 20
maxRange: 20
drawCell: false
outlines: true
weapons: [
  {
    x: 0
    y: 0
    shootY: 0
    baseRotation: -90
    reload: 50
    alternate: false
    parts: [
      {
        type: RegionPart
        name: inAeria-divergeWeapon
        layer: 90.4
        outline: true
        x: 0
        y: 0
      }
    ]
    shoot: {
      type: ShootBarrel
      shots: 1
      shotDelay: 1
      barrels: [
        0, 1, 90,
        0, 1, 90
      ]
    }
    shootWarmupSpeed: 0.025
    minWarmup: 0.9
    shootSound: sap
    bullet: {
      damage: 15
      speed: 0.5
      drag: -0.03
      lifetime: 105
      sprite: circle-bullet
    }
  }
]
