type: flying
speed: 5
accel: 0.06
drag: 0.05
flying: true
engineSize: 0
hitSize: 7
health: 75
armor: 0
lowAltitude: false
name: "Divert"
shadowElevationScl: 0.2
range: 20
maxRange: 20
drawCell: false
outlines: false
weapons: [
  {
    x: 0
    y: 0
    shootY: 0
    baseRotation: -90
    reload: 20
    alternate: true
    parts: [
      {
        type: RegionPart
        name: inAeria-divertWeapon
        layer: 95.1
        outline: false
        x: 0
        y: 0
      }
    ]
    shoot: {
      type: BasicBulletType
      width: 6
      height: 10
      weaveMag: 4
      weaveScale: 4
      lifetime: 45
      speed: 3
      damage: 9
      trailWidth: 1.5
      trailColor: d9dcbc
      trailLength: 6
      trailChance: -1
    }
  }
]
